{
  "name": "@examples/graphql-server-typescript",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start-only": "NODE_ENV=development nodemon -w src -x ts-node src/index.ts",
    "start": "yarn start-only",
    "start-services": "docker-compose up -d",
    "prestart": "yarn start-services",
    "build": "tsc",
    "test": "yarn build"
  },
  "dependencies": {
    "@accounts/database-manager": "0.15.0",
    "@accounts/graphql-api": "0.15.0",
    "@accounts/mongo": "0.15.0",
    "@accounts/password": "0.15.0",
    "@accounts/rest-express": "0.15.0",
    "@accounts/server": "0.15.0",
    "@graphql-modules/core": "0.7.5",
    "apollo-server": "2.6.4",
    "graphql": "14.3.1",
    "graphql-toolkit": "0.2.9",
    "graphql-tools": "4.0.4",
    "lodash": "4.17.13",
    "mongoose": "5.6.1",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/mongoose": "5.5.6",
    "@types/node": "12.6.2",
    "nodemon": "1.19.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
