{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "lib": ["es2015", "esnext.asynciterable"],
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "lib"]
}
