{
  "private": true,
  "scripts": {
    "start": "lerna exec -- npm start",
    "link": "lerna exec -- npm link",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "lint": "eslint packages/*/src",
    "flow:check": "lerna run flow:check",
    "prebootstrap": "npm install",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish",
    "publish:canary": "npm run publish -- --canary",
    "pretest": "npm run compile",
    "test": "npm run testonly",
    "posttest": "npm run lint",
    "testonly": "lerna run testonly",
    "coverage": "lerna run coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-accounts/accounts"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "lerna": "2.0.0-beta.38",
    "flow-bin": "0.41.0"
  }
}
