{
  "name": "@accounts/module-mongo",
  "version": "0.34.0",
  "description": "MongoDB adaptor GraphQL Module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "yarn run -T rimraf lib",
    "start": "yarn run -T tsc --watch",
    "precompile": "yarn run clean",
    "compile": "yarn run -T tsc",
    "testonly": "yarn run -T jest --passWithNoTests",
    "coverage": "yarn run testonly --coverage",
    "prepublishOnly": "yarn run compile"
  },
  "files": [
    "src",
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-accounts/accounts"
  },
  "author": "Niccolò Belli <niccolo.belli@linuxsystems.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-accounts/accounts/issues"
  },
  "homepage": "https://github.com/js-accounts/accounts",
  "peerDependencies": {
    "@accounts/magic-link": "^0.1.0",
    "@accounts/mikro-orm": "^0.34.0",
    "@accounts/mongo": "^0.34.0",
    "@accounts/password": "^0.32.0",
    "@accounts/server": "^0.32.0 || ^0.33.0",
    "@accounts/types": "^0.32.0 || ^0.33.0",
    "@mikro-orm/core": "^5.0.0",
    "graphql": "^16.0.0",
    "graphql-modules": "^2.0.0",
    "graphql-tag": "^2.10.0"
  },
  "dependencies": {
    "@graphql-tools/merge": "9.0.0",
    "@graphql-tools/utils": "10.0.6",
    "request-ip": "3.3.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@accounts/magic-link": "^0.1.1",
    "@accounts/mikro-orm": "^0.34.0",
    "@accounts/mongo": "^0.34.0",
    "@accounts/password": "^0.32.1",
    "@accounts/server": "^0.33.1",
    "@accounts/types": "^0.33.2",
    "@graphql-codegen/add": "5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@graphql-codegen/typescript-type-graphql": "2.3.6",
    "@mikro-orm/cli": "5.8.1",
    "@mikro-orm/core": "5.8.1",
    "@mikro-orm/entity-generator": "5.8.1",
    "@mikro-orm/knex": "5.8.1",
    "@mikro-orm/migrations": "5.8.1",
    "@mikro-orm/postgresql": "5.8.1",
    "@mikro-orm/reflection": "5.8.1",
    "@types/request-ip": "0.0.38",
    "graphql": "16.8.1",
    "graphql-modules": "2.2.0",
    "graphql-tag": "2.12.6",
    "mongodb": "5.9.0",
    "reflect-metadata": "0.1.13"
  }
}
