{
  "name": "@accounts/module-mongo",
  "version": "0.34.0",
  "description": "MongoDB adaptor GraphQL Module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "yarn run -T rimraf lib",
    "start": "yarn run -T tsc --watch",
    "precompile": "yarn run clean",
    "compile": "yarn run -T tsc",
    "testonly": "yarn run -T jest --passWithNoTests",
    "coverage": "yarn run testonly --coverage",
    "prepublishOnly": "yarn run compile"
  },
  "files": [
    "src",
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-accounts/accounts"
  },
  "author": "Niccolò Belli <niccolo.belli@linuxsystems.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-accounts/accounts/issues"
  },
  "homepage": "https://github.com/js-accounts/accounts",
  "peerDependencies": {
    "@accounts/mongo": "^0.34.0",
    "@accounts/server": "^0.33.0",
    "@accounts/types": "^0.33.0",
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "graphql-modules": "^3.0.0",
    "mongodb": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@accounts/mongo": "^0.34.0",
    "@accounts/server": "^0.33.1",
    "@accounts/types": "^0.33.2",
    "graphql": "16.8.1",
    "graphql-modules": "3.0.0-alpha-20231106133212-0b04b56e",
    "mongodb": "6.3.0"
  }
}
