{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "lib": ["es2015", "esnext.asynciterable"],
    "sourceMap": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
