{
  "name": "@accounts/module-magic-link",
  "version": "1.0.0",
  "description": "Magic link module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "yarn run -T rimraf lib",
    "start": "yarn run -T tsc --watch",
    "precompile": "yarn run clean",
    "compile": "yarn run generate:graphql && yarn run -T tsc",
    "testonly": "yarn run -T jest",
    "coverage": "yarn run testonly --coverage",
    "generate:graphql": "yarn run gql-gen",
    "prepublishOnly": "yarn run compile"
  },
  "files": [
    "src",
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-accounts/accounts"
  },
  "author": "Niccolò Belli <niccolo.belli@linuxsystems.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-accounts/accounts/issues"
  },
  "homepage": "https://github.com/js-accounts/accounts",
  "peerDependencies": {
    "@accounts/magic-link": "^1.0.0",
    "@accounts/module-core": "^1.0.0",
    "@accounts/server": "^1.0.0",
    "graphql-modules": "^3.0.0"
  },
  "dependencies": {
    "graphql-tag": "2.12.6",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@accounts/magic-link": "^1.0.0",
    "@accounts/module-core": "^1.0.0",
    "@accounts/server": "^1.0.0",
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-resolvers": "4.0.6",
    "@graphql-codegen/typescript-type-graphql": "3.0.0",
    "graphql": "16.8.1",
    "graphql-modules": "3.0.0-alpha-20231106133212-0b04b56e"
  }
}
