{
  "name": "@examples/accounts-boost",
  "private": true,
  "version": "0.29.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start:micro": "NODE_ENV=development nodemon -w src -x ts-node src/microservice/accounts-microservice.ts & sleep 2 && nodemon -w src -x ts-node src/microservice/app-server.ts",
    "start:mono": "NODE_ENV=development nodemon -w src -x ts-node src/monolithic/app-server.ts",
    "start-services": "docker-compose up -d",
    "prestart": "yarn start-services",
    "build": "tsc",
    "test": "yarn build"
  },
  "dependencies": {
    "@accounts/boost": "^0.29.0",
    "@graphql-tools/merge": "6.2.5",
    "@graphql-tools/schema": "7.0.0",
    "@graphql-tools/wrap": "7.0.1",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-server": "2.14.4",
    "graphql": "14.6.0",
    "lodash": "4.17.15",
    "node-fetch": "2.6.0",
    "tslib": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.3",
    "ts-node": "8.10.1",
    "typescript": "3.8.3"
  }
}
