{
  "name": "@examples/graphql-mikro-orm-typescript",
  "private": true,
  "version": "0.34.0",
  "main": "lib/index.js",
  "license": "Unlicensed",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm-config.ts",
      "./lib/mikro-orm-config.js"
    ]
  },
  "scripts": {
    "start-only": "NODE_ENV=development yarn run -T nodemon -w src -x ts-node src/index.ts",
    "start": "yarn start-only",
    "start-services": "docker-compose up -d",
    "build": "yarn run -T tsc",
    "test": "yarn run build"
  },
  "dependencies": {
    "@accounts/mikro-orm": "^1.0.0",
    "@accounts/module-core": "^1.0.0",
    "@accounts/module-mikro-orm": "^1.0.0",
    "@accounts/module-password": "^1.0.0",
    "@accounts/password": "^1.0.0",
    "@accounts/server": "^1.0.0",
    "@envelop/core": "5.0.0",
    "@envelop/graphql-modules": "6.0.0",
    "@graphql-tools/merge": "9.0.3",
    "@graphql-tools/schema": "10.0.3",
    "@mikro-orm/cli": "6.1.8",
    "@mikro-orm/core": "6.1.8",
    "@mikro-orm/entity-generator": "6.1.8",
    "@mikro-orm/knex": "6.1.8",
    "@mikro-orm/migrations": "6.1.8",
    "@mikro-orm/postgresql": "6.1.8",
    "@mikro-orm/reflection": "6.1.8",
    "graphql": "16.8.1",
    "graphql-modules": "3.0.0-alpha-20231106133212-0b04b56e",
    "graphql-yoga": "5.1.1",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@accounts/types": "^1.0.0"
  }
}
