{
  "name": "@examples/graphql-mikro-orm-typescript",
  "private": true,
  "version": "0.34.0",
  "main": "lib/index.js",
  "license": "Unlicensed",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm-config.ts",
      "./lib/mikro-orm-config.js"
    ]
  },
  "scripts": {
    "start-only": "NODE_ENV=development yarn run -T nodemon -w src -x ts-node src/index.ts",
    "start": "yarn start-only",
    "start-services": "docker-compose up -d",
    "build": "yarn run -T tsc",
    "test": "yarn run build"
  },
  "dependencies": {
    "@accounts/mikro-orm": "^0.34.0",
    "@accounts/module-core": "^0.34.0",
    "@accounts/module-mikro-orm": "^0.34.0",
    "@accounts/module-password": "^0.34.0",
    "@accounts/password": "^0.32.1",
    "@accounts/server": "^0.33.1",
    "@apollo/server": "4.9.3",
    "@apollo/server-plugin-landing-page-graphql-playground": "4.0.1",
    "@graphql-tools/merge": "9.0.0",
    "@graphql-tools/schema": "10.0.0",
    "@mikro-orm/cli": "5.8.0",
    "@mikro-orm/core": "5.8.0",
    "@mikro-orm/entity-generator": "5.8.0",
    "@mikro-orm/knex": "5.8.0",
    "@mikro-orm/migrations": "5.8.0",
    "@mikro-orm/postgresql": "5.8.0",
    "@mikro-orm/reflection": "5.8.0",
    "graphql": "16.8.0",
    "graphql-modules": "2.2.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@accounts/types": "^0.33.2"
  }
}
