{
  "name": "@examples/react-graphql-typescript",
  "version": "0.19.0",
  "private": true,
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "yarn build",
    "testonly": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@accounts/client": "^0.19.0",
    "@accounts/client-password": "^0.19.0",
    "@accounts/graphql-client": "^0.19.0",
    "@material-ui/core": "4.4.0",
    "@material-ui/styles": "4.3.3",
    "apollo-boost": "0.1.27",
    "graphql": "14.5.4",
    "qrcode.react": "0.9.3",
    "react": "16.9.0",
    "react-apollo": "2.5.8",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "12.7.4",
    "@types/qrcode.react": "0.8.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.5",
    "react-scripts": "3.1.1",
    "typescript": "3.5.3"
  }
}
