{
  "name": "@examples/react-graphql-typescript",
  "private": true,
  "version": "0.32.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "yarn run build",
    "testonly": "yarn run build"
  },
  "dependencies": {
    "@accounts/apollo-link": "^0.32.1",
    "@accounts/client": "^0.33.1",
    "@accounts/client-password": "^0.32.2",
    "@accounts/graphql-client": "^0.33.1",
    "@apollo/client": "3.9.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.15.7",
    "@mui/styles": "5.15.7",
    "graphql": "16.8.1",
    "graphql-tag": "2.12.6",
    "qrcode.react": "3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@levminer/speakeasy": "1.4.2",
    "@types/qrcode.react": "1.0.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "web-vitals": "3.5.2"
  }
}
