{
  "name": "@examples/react-graphql-typescript",
  "version": "0.20.1",
  "private": true,
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "yarn build",
    "testonly": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@accounts/apollo-link": "^0.20.1",
    "@accounts/client": "^0.20.1",
    "@accounts/client-password": "^0.20.1",
    "@accounts/graphql-client": "^0.20.1",
    "@apollo/react-hooks": "3.1.2",
    "@material-ui/core": "4.8.0",
    "@material-ui/styles": "4.7.1",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link": "1.2.13",
    "apollo-link-http": "1.5.16",
    "graphql": "14.5.8",
    "qrcode.react": "1.0.0",
    "react": "16.11.0",
    "react-apollo": "2.5.8",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "12.12.7",
    "@types/qrcode.react": "1.0.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router": "5.1.2",
    "@types/react-router-dom": "5.1.2",
    "react-scripts": "3.3.0",
    "typescript": "3.7.3"
  }
}
