{
  "name": "@examples/react-rest-typescript",
  "private": true,
  "version": "0.32.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "yarn run build",
    "testonly": "yarn run build"
  },
  "dependencies": {
    "@accounts/client": "^0.33.1",
    "@accounts/client-password": "^0.32.2",
    "@accounts/rest-client": "^0.33.1",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.12",
    "@mui/lab": "5.0.0-alpha.167",
    "@mui/material": "5.15.12",
    "@mui/styles": "5.15.12",
    "formik": "2.4.5",
    "qrcode.react": "3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@accounts/types": "^0.33.2",
    "@levminer/speakeasy": "1.4.2",
    "@types/qrcode.react": "1.0.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "~5.3.3",
    "vite": "^5.1.5",
    "web-vitals": "3.5.2"
  }
}
