{
  "name": "@examples/graphql-typeorm-typescript",
  "private": true,
  "version": "0.19.0",
  "main": "lib/index.js",
  "license": "Unlicensed",
  "scripts": {
    "start-only": "NODE_ENV=development nodemon -w src -x ts-node src/index.ts",
    "start": "yarn start-only",
    "start-services": "docker-compose up -d",
    "prestart": "yarn start-services",
    "build": "tsc",
    "test": "yarn build"
  },
  "dependencies": {
    "@accounts/graphql-api": "^0.19.0",
    "@accounts/password": "^0.19.0",
    "@accounts/server": "^0.19.0",
    "@accounts/typeorm": "^0.19.0",
    "@graphql-modules/core": "0.7.10",
    "apollo-server": "2.9.0",
    "graphql": "14.5.3",
    "graphql-toolkit": "0.5.10",
    "pg": "7.12.1",
    "typeorm": "0.2.18"
  },
  "devDependencies": {
    "@accounts/types": "^0.19.0",
    "@types/node": "12.7.2",
    "nodemon": "1.19.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
