{
  "name": "@examples/graphql-typeorm-typescript",
  "private": true,
  "version": "0.32.0",
  "main": "lib/index.js",
  "license": "Unlicensed",
  "scripts": {
    "start-only": "NODE_ENV=development nodemon -w src -x ts-node src/index.ts",
    "start": "pnpm run start-only",
    "start-services": "docker-compose up -d",
    "build": "tsc",
    "test": "pnpm run build"
  },
  "dependencies": {
    "@accounts/graphql-api": "^0.33.2",
    "@accounts/password": "^0.32.1",
    "@accounts/server": "^0.33.1",
    "@accounts/typeorm": "^0.33.1",
    "@graphql-modules/core": "0.7.17",
    "@graphql-tools/merge": "6.2.5",
    "apollo-server": "2.14.4",
    "dotenv": "^10.0.0",
    "graphql": "14.6.0",
    "pg": "8.1.0",
    "tslib": "2.3.1",
    "typeorm": "0.2.38"
  },
  "devDependencies": {
    "@accounts/types": "^0.33.2",
    "@types/node": "16.11.7",
    "nodemon": "2.0.14",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
