{
  "name": "accounts-js",
  "version": "0.30.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "generate-api-docs": "rm -rf docs/api && ts-node scripts/generate-api-docs.ts"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.68",
    "@docusaurus/preset-classic": "2.0.0-alpha.68",
    "@mdx-js/react": "^1.6.21",
    "clsx": "1.1.1",
    "docusaurus-plugin-fathom": "1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-node": "8.10.1",
    "typedoc": "0.17.6",
    "typedoc-plugin-markdown": "2.3.1"
  }
}
